{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gameid-store",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker/index.ts",
  "assets": { "binding": "ASSETS", "not_found_handling": "single-page-application" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gameid-store-db",
      // Replace with real ID from: wrangler d1 create gameid-store-db
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle"
    }
  ]
}
